/******************************************************************************

392. Is is-subsequence

Given two strings s and t, return true if s is a subsequence of t, or false otherwise.

A subsequence of a string is a new string that is formed from the original string by 
deleting some (can be none) of the characters without disturbing the relative positions 
of the remaining characters. (i.e., "ace" is a subsequence of "abcde" while "aec" is not).

*******************************************************************************/
using System;

// First String is a Subsequence of second using Two Pointers (Iterative)

class Subsequence {

    // Returns true if s is subsequence of t
    static bool IsSubsequence(string s, string t)
    {
       /* int n = s1.Length, m = s2.Length;
        int i = 0, j = 0; //pointers
        while (i< n && j < m){
            if (s[i] == t[j])
                i++;
            j++;
            this works but not on leetcode, said not all cases */
            
        // If i reaches end of s, then we have found characters of s in t,
        // so s is subsequence of t, else not
        // return i == n;
        // }
        
        // using pointers
        int sPtr = 0;
        for (int tPtr = 0; sPtr < s.Length && tPtr < t.Length; tPtr++)
            if(s[sPtr] == t[tPtr]){sPtr++;}
            return sPtr == s.Length;
    }
    
	public static void Main(string[] args) 
	{
		string s1 = "acexz";
		string s2 = "abcdefgxyz";
		if (IsSubsequence(s1, s2))
		{
		    Console.WriteLine(s1 + " is a subsequence of " + s2);
		}
		else
		    Console.WriteLine(s1+ "is not a subsequence of " + s2);
		
	}
}

// https://leetcode.com/problems/is-subsequence/?envType=study-plan&id=level-1

